html {
    height: 100%;
    min-width: 600px;
    background-color: #ddd;
    font-family: 'Roboto', sans-serif;
}
body {
    margin: auto;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(-150deg, rgb(128, 126, 126), #333);
    color: #ddd;
    font-size: 25px;
}
#header-icon {
    padding: 0 15px;
}
.content {
    display: flex;
    position: relative;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px;
    
}
#input-container {
    display: flex;
    height: 60%;
    width: 40%;
    padding: 20px;
    background-color: rgb(141, 140, 140);
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 15px 30px rgb(0, 0, 0, 0.3);
}
#input-task {
    width: 100%;
    height: 45px;
    border-radius: 8px;
    border: none;
    padding: 8px;
    box-shadow: 0 15px 30px rgb(0, 0, 0, 0.3);
    background-color: #ddd;
    font-size: 20px;
    outline: none;
}

#add-task-button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding-left: 15px;
    font-size: 2.5rem;
    color: #ddd;
}
#add-task-button:hover {
    color: rgb(185, 185, 185);
}

.task-container {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px 20px 10px 20px;
    margin: 50px 0 0 0;
    height: 100%;
    width: 40%;
    background-color: rgb(141, 140, 140);
    border-radius: 8px;
    box-shadow: 0 15px 30px rgb(0, 0, 0, 0.3);
}
ul {
    padding: 0;
    margin: 0;
}
#clear-all {
    margin: 0;
    text-align: end;
    cursor: pointer;
}
#clear-all:hover {
    color: rgb(56, 56, 56);
}
.tasks {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    margin: 0px 0px 12px 0px;
    flex-direction: row;
    align-items: center;
    background-color: #ddd;
    border-radius: 8px;
    box-shadow: 0 15px 30px rgb(0, 0, 0, 0.3);
}
.tasks:hover {
    background-color: #ddd;;
    transform-style: preserve-3d;
    transform: scale(1.02);
    transition: ease-out 0.35;
}
.delete-task {
    grid-column-start: 20;
    text-align: center;
    cursor: pointer;
}
#task-name {
    grid-column: 2 / 18;
    padding: 0 10px;
}
.task-check {
    grid-column-start: 1;
    padding: 0 0 0 5px;
    cursor: pointer;
}
#counter-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0px 20px;
    width: 40%;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    bottom:0;
    width:100%;
    height:50px; 
    background-color:#333;
    color: white;
}
.fab {
    color: white;
    font-size: 1.5rem;
    padding-left: 10px;
    transition: transform 0.3s ease-in-out;
}
.fab:hover {
    transform: rotate(360deg) scale(1.2);
  }